ENV=develop

TG_API_ID=10126522
TG_API_HASH=41bd24dbcf49d6dcecbcc82bf709a7da
ADMIN_USERNAME=AstigM_Bot

DB_PASSWORD=POOg_ZXAqliKQQgxrhp_93Q_lEU3d0AA

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
